<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMLeftMenuVC">
            <connections>
                <outlet property="coverView" destination="D1m-3j-fgc" id="8j9-Gu-M12"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1m-3j-fgc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-NN-ut6">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常用工具" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-Mw-gg2">
                            <rect key="frame" x="0.0" y="10" width="295" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="kSF-eJ-tbA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bk-ar-ZNf">
                            <rect key="frame" x="0.0" y="96" width="295" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-vH-Gpv">
                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wdjj" translatesAutoresizingMaskIntoConstraints="NO" id="NdO-cy-Gdk">
                                            <rect key="frame" x="34.5" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6F2-qv-pN1"/>
                                                <constraint firstAttribute="height" constant="30" id="a0E-qq-P61"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的寄件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcD-pg-aTq">
                                            <rect key="frame" x="20.5" y="30" width="57.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29827502369999997" green="0.29363465309999998" blue="0.31941053270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-XZ-GeC">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="80"/>
                                            <connections>
                                                <action selector="clickMeJI:" destination="-1" eventType="touchUpInside" id="nKm-s1-Lp9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="xcD-pg-aTq" firstAttribute="top" secondItem="NdO-cy-Gdk" secondAttribute="bottom" id="2Vj-C7-XxQ"/>
                                        <constraint firstItem="xcD-pg-aTq" firstAttribute="centerX" secondItem="Rp1-vH-Gpv" secondAttribute="centerX" id="D3T-Uk-6Fc"/>
                                        <constraint firstAttribute="bottom" secondItem="xcD-pg-aTq" secondAttribute="bottom" id="EcG-YS-xVD"/>
                                        <constraint firstItem="NdO-cy-Gdk" firstAttribute="centerX" secondItem="Rp1-vH-Gpv" secondAttribute="centerX" id="N4F-qz-mbn"/>
                                        <constraint firstItem="WbA-XZ-GeC" firstAttribute="leading" secondItem="Rp1-vH-Gpv" secondAttribute="leading" id="NGl-Zu-HET"/>
                                        <constraint firstAttribute="bottom" secondItem="WbA-XZ-GeC" secondAttribute="bottom" id="NHv-m0-ub5"/>
                                        <constraint firstItem="NdO-cy-Gdk" firstAttribute="top" secondItem="Rp1-vH-Gpv" secondAttribute="top" id="Qbj-TT-BbP"/>
                                        <constraint firstAttribute="trailing" secondItem="WbA-XZ-GeC" secondAttribute="trailing" id="hmf-HR-Slq"/>
                                        <constraint firstItem="WbA-XZ-GeC" firstAttribute="top" secondItem="Rp1-vH-Gpv" secondAttribute="top" id="t78-O4-qDM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yb-8W-EA2">
                                    <rect key="frame" x="0.0" y="80" width="98.5" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dzp" translatesAutoresizingMaskIntoConstraints="NO" id="aia-JC-Rec">
                                            <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="blc-sF-8iM"/>
                                                <constraint firstAttribute="height" constant="30" id="t1q-t8-7tJ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diR-nm-wdw">
                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="80"/>
                                            <connections>
                                                <action selector="clickSHouAddr:" destination="-1" eventType="touchUpInside" id="Irt-6g-0r5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收件地址博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-N3-GCP">
                                            <rect key="frame" x="14" y="30" width="72" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29827502369999997" green="0.29363465309999998" blue="0.31941053270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="aia-JC-Rec" firstAttribute="centerX" secondItem="8Yb-8W-EA2" secondAttribute="centerX" id="2Kp-eC-y2D"/>
                                        <constraint firstAttribute="trailing" secondItem="diR-nm-wdw" secondAttribute="trailing" id="8Py-Hf-vBw"/>
                                        <constraint firstItem="2fC-N3-GCP" firstAttribute="top" secondItem="aia-JC-Rec" secondAttribute="bottom" id="9bY-bt-BCM"/>
                                        <constraint firstAttribute="bottom" secondItem="2fC-N3-GCP" secondAttribute="bottom" id="M9n-d9-rbN"/>
                                        <constraint firstItem="diR-nm-wdw" firstAttribute="top" secondItem="8Yb-8W-EA2" secondAttribute="top" id="P4h-ay-RCJ"/>
                                        <constraint firstItem="2fC-N3-GCP" firstAttribute="centerX" secondItem="8Yb-8W-EA2" secondAttribute="centerX" id="Rrh-AE-HaU"/>
                                        <constraint firstAttribute="bottom" secondItem="diR-nm-wdw" secondAttribute="bottom" id="cCU-Cl-WNH"/>
                                        <constraint firstItem="aia-JC-Rec" firstAttribute="top" secondItem="8Yb-8W-EA2" secondAttribute="top" id="mzf-3T-0b0"/>
                                        <constraint firstItem="diR-nm-wdw" firstAttribute="leading" secondItem="8Yb-8W-EA2" secondAttribute="leading" id="zhi-aB-x03"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJL-5T-oAq">
                                    <rect key="frame" x="98.5" y="0.0" width="98" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wosj" translatesAutoresizingMaskIntoConstraints="NO" id="goN-QI-KOe">
                                            <rect key="frame" x="34.5" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4i6-rn-nfw"/>
                                                <constraint firstAttribute="width" constant="30" id="qpd-kx-HBg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-z4-n3v">
                                            <rect key="frame" x="20.5" y="30" width="58" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29827502369999997" green="0.29363465309999998" blue="0.31941053270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POz-c8-MFr">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="80"/>
                                            <connections>
                                                <action selector="clickMeShou:" destination="-1" eventType="touchUpInside" id="zN7-73-dgd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="POz-c8-MFr" firstAttribute="top" secondItem="cJL-5T-oAq" secondAttribute="top" id="19n-99-gWl"/>
                                        <constraint firstAttribute="bottom" secondItem="gQW-z4-n3v" secondAttribute="bottom" id="6hn-gK-JSa"/>
                                        <constraint firstItem="goN-QI-KOe" firstAttribute="centerX" secondItem="cJL-5T-oAq" secondAttribute="centerX" id="AfL-Nn-x7i"/>
                                        <constraint firstAttribute="bottom" secondItem="POz-c8-MFr" secondAttribute="bottom" id="B4B-Ja-azy"/>
                                        <constraint firstItem="gQW-z4-n3v" firstAttribute="centerX" secondItem="cJL-5T-oAq" secondAttribute="centerX" id="ecl-34-JY7"/>
                                        <constraint firstItem="POz-c8-MFr" firstAttribute="leading" secondItem="cJL-5T-oAq" secondAttribute="leading" id="hY7-Bd-rvm"/>
                                        <constraint firstAttribute="trailing" secondItem="POz-c8-MFr" secondAttribute="trailing" id="ocI-Sf-P5j"/>
                                        <constraint firstItem="gQW-z4-n3v" firstAttribute="top" secondItem="goN-QI-KOe" secondAttribute="bottom" id="wUK-Wz-Na4"/>
                                        <constraint firstItem="goN-QI-KOe" firstAttribute="top" secondItem="cJL-5T-oAq" secondAttribute="top" id="y3l-xF-xwo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yps-Ao-qy4">
                                    <rect key="frame" x="196.5" y="0.0" width="98.5" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dzp" translatesAutoresizingMaskIntoConstraints="NO" id="9Y4-X8-63A">
                                            <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cc5-lG-Obz"/>
                                                <constraint firstAttribute="height" constant="30" id="qq0-6d-MxX"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehd-QJ-o3u">
                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="80"/>
                                            <connections>
                                                <action selector="clickJiAddr:" destination="-1" eventType="touchUpInside" id="Mpg-v9-UQq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寄件地址博" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaD-pQ-aAh">
                                            <rect key="frame" x="13.5" y="30" width="72" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29827502369999997" green="0.29363465309999998" blue="0.31941053270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ehd-QJ-o3u" secondAttribute="bottom" id="6b4-bR-74x"/>
                                        <constraint firstAttribute="bottom" secondItem="QaD-pQ-aAh" secondAttribute="bottom" id="Uka-LI-J5z"/>
                                        <constraint firstItem="ehd-QJ-o3u" firstAttribute="leading" secondItem="Yps-Ao-qy4" secondAttribute="leading" id="cra-hV-IB2"/>
                                        <constraint firstItem="9Y4-X8-63A" firstAttribute="top" secondItem="Yps-Ao-qy4" secondAttribute="top" id="dNc-Y7-xJj"/>
                                        <constraint firstItem="9Y4-X8-63A" firstAttribute="centerX" secondItem="Yps-Ao-qy4" secondAttribute="centerX" id="h4p-wj-aku"/>
                                        <constraint firstItem="ehd-QJ-o3u" firstAttribute="top" secondItem="Yps-Ao-qy4" secondAttribute="top" id="l9v-in-IeT"/>
                                        <constraint firstItem="QaD-pQ-aAh" firstAttribute="centerX" secondItem="Yps-Ao-qy4" secondAttribute="centerX" id="m9a-dV-shw"/>
                                        <constraint firstAttribute="trailing" secondItem="ehd-QJ-o3u" secondAttribute="trailing" id="oCW-ng-N7g"/>
                                        <constraint firstItem="QaD-pQ-aAh" firstAttribute="top" secondItem="9Y4-X8-63A" secondAttribute="bottom" id="rnl-0p-UuC"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Yps-Ao-qy4" firstAttribute="width" secondItem="Rp1-vH-Gpv" secondAttribute="width" id="2vb-cH-uoJ"/>
                                <constraint firstAttribute="height" constant="160" id="853-tM-bvG"/>
                                <constraint firstItem="Yps-Ao-qy4" firstAttribute="height" secondItem="Rp1-vH-Gpv" secondAttribute="height" id="8a4-Py-Y5h"/>
                                <constraint firstItem="8Yb-8W-EA2" firstAttribute="width" secondItem="Rp1-vH-Gpv" secondAttribute="width" id="9zm-FT-5ii"/>
                                <constraint firstItem="cJL-5T-oAq" firstAttribute="width" secondItem="Rp1-vH-Gpv" secondAttribute="width" id="Ah5-e3-oBt"/>
                                <constraint firstItem="8Yb-8W-EA2" firstAttribute="top" secondItem="Rp1-vH-Gpv" secondAttribute="bottom" id="D7B-in-ozn"/>
                                <constraint firstItem="Rp1-vH-Gpv" firstAttribute="leading" secondItem="5bk-ar-ZNf" secondAttribute="leading" id="DbZ-Qu-kv0"/>
                                <constraint firstAttribute="bottom" secondItem="8Yb-8W-EA2" secondAttribute="bottom" id="G7z-kM-BEl"/>
                                <constraint firstItem="cJL-5T-oAq" firstAttribute="top" secondItem="5bk-ar-ZNf" secondAttribute="top" id="ODa-Ij-pO5"/>
                                <constraint firstAttribute="trailing" secondItem="Yps-Ao-qy4" secondAttribute="trailing" id="RHw-H8-h5F"/>
                                <constraint firstItem="Yps-Ao-qy4" firstAttribute="top" secondItem="5bk-ar-ZNf" secondAttribute="top" id="ULW-Mj-SXP"/>
                                <constraint firstItem="Yps-Ao-qy4" firstAttribute="leading" secondItem="cJL-5T-oAq" secondAttribute="trailing" id="Zfb-oq-LGb"/>
                                <constraint firstItem="cJL-5T-oAq" firstAttribute="leading" secondItem="Rp1-vH-Gpv" secondAttribute="trailing" id="aN5-aS-lue"/>
                                <constraint firstItem="Rp1-vH-Gpv" firstAttribute="top" secondItem="5bk-ar-ZNf" secondAttribute="top" id="pYJ-m7-V4C"/>
                                <constraint firstItem="8Yb-8W-EA2" firstAttribute="leading" secondItem="5bk-ar-ZNf" secondAttribute="leading" id="re3-0C-7DV"/>
                                <constraint firstItem="cJL-5T-oAq" firstAttribute="height" secondItem="Rp1-vH-Gpv" secondAttribute="height" id="uis-5t-Ysu"/>
                                <constraint firstItem="8Yb-8W-EA2" firstAttribute="height" secondItem="Rp1-vH-Gpv" secondAttribute="height" id="vzQ-gD-JTm"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐工具" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeh-kx-wjv">
                            <rect key="frame" x="112.5" y="266" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3H1-9u-a24"/>
                                <constraint firstAttribute="width" constant="70" id="9dL-gP-daG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T96-cY-UkU">
                            <rect key="frame" x="0.0" y="307" width="295" height="160"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-lA-yy6">
                                    <rect key="frame" x="0.0" y="0.0" width="98.5" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jg_ico" translatesAutoresizingMaskIntoConstraints="NO" id="HPU-cu-6o1">
                                            <rect key="frame" x="34.5" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="GUf-vp-hbm"/>
                                                <constraint firstAttribute="height" constant="30" id="Xpx-rV-8rX"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-wM-0sK">
                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="80"/>
                                            <connections>
                                                <action selector="clickPrice:" destination="-1" eventType="touchUpInside" id="DHG-e6-M8a"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格时效" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-Qx-SmM">
                                            <rect key="frame" x="20.5" y="30" width="58" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29827502369999997" green="0.29363465309999998" blue="0.31941053270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G2c-wM-0sK" secondAttribute="bottom" id="JOF-8f-fjS"/>
                                        <constraint firstItem="7Dd-Qx-SmM" firstAttribute="top" secondItem="HPU-cu-6o1" secondAttribute="bottom" id="K79-rd-bA6"/>
                                        <constraint firstItem="7Dd-Qx-SmM" firstAttribute="centerX" secondItem="ex5-lA-yy6" secondAttribute="centerX" id="SjM-ZQ-lBt"/>
                                        <constraint firstAttribute="bottom" secondItem="7Dd-Qx-SmM" secondAttribute="bottom" id="TPh-cy-Ym5"/>
                                        <constraint firstAttribute="trailing" secondItem="G2c-wM-0sK" secondAttribute="trailing" id="Vsv-Tn-hl9"/>
                                        <constraint firstItem="G2c-wM-0sK" firstAttribute="leading" secondItem="ex5-lA-yy6" secondAttribute="leading" id="aAX-nv-ghs"/>
                                        <constraint firstItem="G2c-wM-0sK" firstAttribute="top" secondItem="ex5-lA-yy6" secondAttribute="top" id="lC0-MI-Mw0"/>
                                        <constraint firstItem="HPU-cu-6o1" firstAttribute="centerX" secondItem="ex5-lA-yy6" secondAttribute="centerX" id="njj-2A-v5U"/>
                                        <constraint firstItem="HPU-cu-6o1" firstAttribute="top" secondItem="ex5-lA-yy6" secondAttribute="top" id="od7-s1-qVT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zF-KY-zYK">
                                    <rect key="frame" x="0.0" y="80" width="98.5" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fj_ico" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-Io-qkP">
                                            <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="66E-92-9q5"/>
                                                <constraint firstAttribute="height" constant="30" id="MPh-Ag-wL6"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-4r-b3H">
                                            <rect key="frame" x="0.0" y="0.0" width="98.5" height="80"/>
                                            <connections>
                                                <action selector="clickFuJia:" destination="-1" eventType="touchUpInside" id="TjL-ot-8GS"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附加功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXJ-db-BMl">
                                            <rect key="frame" x="20.5" y="30" width="57.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29827502369999997" green="0.29363465309999998" blue="0.31941053270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="eG9-Io-qkP" firstAttribute="centerX" secondItem="7zF-KY-zYK" secondAttribute="centerX" id="0C3-hH-g7X"/>
                                        <constraint firstAttribute="bottom" secondItem="xGT-4r-b3H" secondAttribute="bottom" id="Fmq-Yy-mVQ"/>
                                        <constraint firstAttribute="bottom" secondItem="QXJ-db-BMl" secondAttribute="bottom" id="HNi-7c-26k"/>
                                        <constraint firstItem="QXJ-db-BMl" firstAttribute="centerX" secondItem="7zF-KY-zYK" secondAttribute="centerX" id="LeX-b0-POk"/>
                                        <constraint firstItem="xGT-4r-b3H" firstAttribute="top" secondItem="7zF-KY-zYK" secondAttribute="top" id="MZL-tM-g5y"/>
                                        <constraint firstItem="eG9-Io-qkP" firstAttribute="top" secondItem="7zF-KY-zYK" secondAttribute="top" id="Xun-rX-6et"/>
                                        <constraint firstItem="xGT-4r-b3H" firstAttribute="leading" secondItem="7zF-KY-zYK" secondAttribute="leading" id="doY-se-JJk"/>
                                        <constraint firstItem="QXJ-db-BMl" firstAttribute="top" secondItem="eG9-Io-qkP" secondAttribute="bottom" id="g4r-wB-vk2"/>
                                        <constraint firstAttribute="trailing" secondItem="xGT-4r-b3H" secondAttribute="trailing" id="jCY-GO-bVB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMn-cI-J2O">
                                    <rect key="frame" x="98.5" y="0.0" width="98" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss_ico" translatesAutoresizingMaskIntoConstraints="NO" id="hG6-pp-8cJ">
                                            <rect key="frame" x="34.5" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="eNu-AL-1PI"/>
                                                <constraint firstAttribute="height" constant="30" id="gcv-BE-dAg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收送范围" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-dk-63R">
                                            <rect key="frame" x="20.5" y="30" width="58" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29827502369999997" green="0.29363465309999998" blue="0.31941053270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAG-Ty-dam">
                                            <rect key="frame" x="-0.5" y="0.0" width="98" height="80"/>
                                            <connections>
                                                <action selector="clickFanWei:" destination="-1" eventType="touchUpInside" id="Qc2-Nr-GfR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XAG-Ty-dam" secondAttribute="trailing" id="0eN-Zm-h1v"/>
                                        <constraint firstItem="XAG-Ty-dam" firstAttribute="leading" secondItem="JMn-cI-J2O" secondAttribute="leading" id="6BM-tK-mmY"/>
                                        <constraint firstAttribute="bottom" secondItem="XAG-Ty-dam" secondAttribute="bottom" id="Nkk-ef-TmF"/>
                                        <constraint firstItem="eGb-dk-63R" firstAttribute="top" secondItem="hG6-pp-8cJ" secondAttribute="bottom" id="RLy-ND-7pY"/>
                                        <constraint firstItem="hG6-pp-8cJ" firstAttribute="top" secondItem="JMn-cI-J2O" secondAttribute="top" id="Rr4-Le-jbe"/>
                                        <constraint firstItem="XAG-Ty-dam" firstAttribute="top" secondItem="JMn-cI-J2O" secondAttribute="top" id="cHG-h3-DKJ"/>
                                        <constraint firstItem="hG6-pp-8cJ" firstAttribute="centerX" secondItem="JMn-cI-J2O" secondAttribute="centerX" id="li8-Py-Yfn"/>
                                        <constraint firstItem="eGb-dk-63R" firstAttribute="centerX" secondItem="JMn-cI-J2O" secondAttribute="centerX" id="mtX-gg-xAr"/>
                                        <constraint firstAttribute="bottom" secondItem="eGb-dk-63R" secondAttribute="bottom" id="rbT-AV-Ygg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaK-lX-BWy">
                                    <rect key="frame" x="196.5" y="0.0" width="98.5" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jinji_ico" translatesAutoresizingMaskIntoConstraints="NO" id="n3i-go-pMf">
                                            <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2CN-7L-RSa"/>
                                                <constraint firstAttribute="width" constant="30" id="kMT-n4-HfM"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B44-dh-WVt">
                                            <rect key="frame" x="8" y="0.0" width="90.5" height="80"/>
                                            <connections>
                                                <action selector="clickJinJi:" destination="-1" eventType="touchUpInside" id="dnl-rj-J5Y"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="禁寄物品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNg-Ez-5QA">
                                            <rect key="frame" x="21" y="30" width="57.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29827502369999997" green="0.29363465309999998" blue="0.31941053270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="n3i-go-pMf" firstAttribute="top" secondItem="iaK-lX-BWy" secondAttribute="top" id="8ug-3j-SUV"/>
                                        <constraint firstItem="LNg-Ez-5QA" firstAttribute="top" secondItem="n3i-go-pMf" secondAttribute="bottom" id="BJ2-d4-JAo"/>
                                        <constraint firstItem="LNg-Ez-5QA" firstAttribute="centerX" secondItem="iaK-lX-BWy" secondAttribute="centerX" id="OHi-tD-oMJ"/>
                                        <constraint firstAttribute="bottom" secondItem="LNg-Ez-5QA" secondAttribute="bottom" id="Odm-pq-iit"/>
                                        <constraint firstItem="B44-dh-WVt" firstAttribute="leading" secondItem="iaK-lX-BWy" secondAttribute="leading" constant="8" id="UTC-Kf-n6R"/>
                                        <constraint firstItem="B44-dh-WVt" firstAttribute="top" secondItem="iaK-lX-BWy" secondAttribute="top" id="Uwt-nw-M6j"/>
                                        <constraint firstAttribute="trailing" secondItem="B44-dh-WVt" secondAttribute="trailing" id="oSV-89-aNV"/>
                                        <constraint firstItem="n3i-go-pMf" firstAttribute="centerX" secondItem="iaK-lX-BWy" secondAttribute="centerX" id="rzD-ro-Slv"/>
                                        <constraint firstAttribute="bottom" secondItem="B44-dh-WVt" secondAttribute="bottom" id="yme-AH-Tgm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-Pr-Oua">
                                    <rect key="frame" x="98.5" y="80" width="98.5" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wd_ico" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-nL-FID">
                                            <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ue2-5c-vSV"/>
                                                <constraint firstAttribute="height" constant="30" id="xQz-SX-MzR"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4F-zo-3Xl">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="80"/>
                                            <connections>
                                                <action selector="clickChaXuan:" destination="-1" eventType="touchUpInside" id="NzM-Ru-9Lv"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网店查询" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="231-lB-wWr">
                                            <rect key="frame" x="20.5" y="30" width="57.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29827502369999997" green="0.29363465309999998" blue="0.31941053270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="f4F-zo-3Xl" firstAttribute="top" secondItem="hm7-Pr-Oua" secondAttribute="top" id="59R-kU-MdD"/>
                                        <constraint firstItem="Ml0-nL-FID" firstAttribute="top" secondItem="hm7-Pr-Oua" secondAttribute="top" id="9zn-rp-PO5"/>
                                        <constraint firstItem="231-lB-wWr" firstAttribute="centerX" secondItem="hm7-Pr-Oua" secondAttribute="centerX" id="NOn-GI-ArM"/>
                                        <constraint firstAttribute="bottom" secondItem="231-lB-wWr" secondAttribute="bottom" id="OEn-Pm-zpO"/>
                                        <constraint firstAttribute="bottom" secondItem="f4F-zo-3Xl" secondAttribute="bottom" id="Tso-Ae-Uos"/>
                                        <constraint firstItem="f4F-zo-3Xl" firstAttribute="leading" secondItem="hm7-Pr-Oua" secondAttribute="leading" id="UCo-0G-byn"/>
                                        <constraint firstItem="231-lB-wWr" firstAttribute="top" secondItem="Ml0-nL-FID" secondAttribute="bottom" id="XSx-hE-frl"/>
                                        <constraint firstAttribute="trailing" secondItem="f4F-zo-3Xl" secondAttribute="trailing" id="k2p-c0-n26"/>
                                        <constraint firstItem="Ml0-nL-FID" firstAttribute="centerX" secondItem="hm7-Pr-Oua" secondAttribute="centerX" id="pvH-vA-BPC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-UU-c6a">
                                    <rect key="frame" x="197" y="80" width="98" height="80"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kf_ico" translatesAutoresizingMaskIntoConstraints="NO" id="lzK-hJ-brd">
                                            <rect key="frame" x="34" y="0.0" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4fR-Hf-AKz"/>
                                                <constraint firstAttribute="height" constant="30" id="m1L-px-yz5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAA-5Y-GpG">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="80"/>
                                            <connections>
                                                <action selector="clickOnline:" destination="-1" eventType="touchUpInside" id="k6t-qd-hpk"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asB-tk-iPx">
                                            <rect key="frame" x="20.5" y="30" width="57.5" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.29827502369999997" green="0.29363465309999998" blue="0.31941053270000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="asB-tk-iPx" firstAttribute="top" secondItem="lzK-hJ-brd" secondAttribute="bottom" id="HBA-ZA-bcd"/>
                                        <constraint firstAttribute="trailing" secondItem="HAA-5Y-GpG" secondAttribute="trailing" id="IBC-Vv-2MB"/>
                                        <constraint firstItem="lzK-hJ-brd" firstAttribute="top" secondItem="N3g-UU-c6a" secondAttribute="top" id="JCo-g9-cjQ"/>
                                        <constraint firstAttribute="bottom" secondItem="asB-tk-iPx" secondAttribute="bottom" id="KSM-CP-FRc"/>
                                        <constraint firstItem="HAA-5Y-GpG" firstAttribute="leading" secondItem="N3g-UU-c6a" secondAttribute="leading" id="Kjy-pX-POQ"/>
                                        <constraint firstItem="lzK-hJ-brd" firstAttribute="centerX" secondItem="N3g-UU-c6a" secondAttribute="centerX" id="TQA-4C-grI"/>
                                        <constraint firstItem="HAA-5Y-GpG" firstAttribute="top" secondItem="N3g-UU-c6a" secondAttribute="top" id="Wug-Np-GN2"/>
                                        <constraint firstItem="asB-tk-iPx" firstAttribute="centerX" secondItem="N3g-UU-c6a" secondAttribute="centerX" id="jfs-al-jle"/>
                                        <constraint firstAttribute="bottom" secondItem="HAA-5Y-GpG" secondAttribute="bottom" id="pT2-de-pGJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="JMn-cI-J2O" firstAttribute="leading" secondItem="ex5-lA-yy6" secondAttribute="trailing" id="0Nu-og-ijk"/>
                                <constraint firstItem="JMn-cI-J2O" firstAttribute="top" secondItem="T96-cY-UkU" secondAttribute="top" id="72t-4U-XiG"/>
                                <constraint firstItem="7zF-KY-zYK" firstAttribute="height" secondItem="ex5-lA-yy6" secondAttribute="height" id="ALE-ZW-sCj"/>
                                <constraint firstItem="iaK-lX-BWy" firstAttribute="top" secondItem="T96-cY-UkU" secondAttribute="top" id="Cal-pc-U1K"/>
                                <constraint firstAttribute="bottom" secondItem="hm7-Pr-Oua" secondAttribute="bottom" id="Et9-qB-gac"/>
                                <constraint firstAttribute="height" constant="160" id="Evf-cK-4Mh"/>
                                <constraint firstItem="iaK-lX-BWy" firstAttribute="leading" secondItem="JMn-cI-J2O" secondAttribute="trailing" id="K47-Ie-dAf"/>
                                <constraint firstAttribute="trailing" secondItem="iaK-lX-BWy" secondAttribute="trailing" id="Q6O-0g-8LD"/>
                                <constraint firstItem="N3g-UU-c6a" firstAttribute="width" secondItem="hm7-Pr-Oua" secondAttribute="width" id="SHH-mL-D4o"/>
                                <constraint firstItem="N3g-UU-c6a" firstAttribute="height" secondItem="hm7-Pr-Oua" secondAttribute="height" id="SgK-Lv-dAv"/>
                                <constraint firstItem="N3g-UU-c6a" firstAttribute="leading" secondItem="hm7-Pr-Oua" secondAttribute="trailing" id="TIo-xZ-anq"/>
                                <constraint firstItem="JMn-cI-J2O" firstAttribute="height" secondItem="ex5-lA-yy6" secondAttribute="height" id="TMZ-RG-CeG"/>
                                <constraint firstAttribute="bottom" secondItem="N3g-UU-c6a" secondAttribute="bottom" id="YgK-0N-NPG"/>
                                <constraint firstItem="iaK-lX-BWy" firstAttribute="width" secondItem="ex5-lA-yy6" secondAttribute="width" id="ckY-jS-Yas"/>
                                <constraint firstItem="ex5-lA-yy6" firstAttribute="top" secondItem="T96-cY-UkU" secondAttribute="top" id="g0Y-if-j9a"/>
                                <constraint firstItem="JMn-cI-J2O" firstAttribute="width" secondItem="ex5-lA-yy6" secondAttribute="width" id="hbb-c1-7hg"/>
                                <constraint firstItem="N3g-UU-c6a" firstAttribute="top" secondItem="iaK-lX-BWy" secondAttribute="bottom" id="idX-5a-wsJ"/>
                                <constraint firstAttribute="trailing" secondItem="N3g-UU-c6a" secondAttribute="trailing" id="kD3-Nj-D9p"/>
                                <constraint firstItem="7zF-KY-zYK" firstAttribute="width" secondItem="ex5-lA-yy6" secondAttribute="width" id="mhw-cG-7B0"/>
                                <constraint firstAttribute="bottom" secondItem="7zF-KY-zYK" secondAttribute="bottom" id="nMX-NL-gt7"/>
                                <constraint firstItem="iaK-lX-BWy" firstAttribute="height" secondItem="ex5-lA-yy6" secondAttribute="height" id="rL9-sX-ezz"/>
                                <constraint firstItem="7zF-KY-zYK" firstAttribute="leading" secondItem="T96-cY-UkU" secondAttribute="leading" id="s1S-wX-15F"/>
                                <constraint firstItem="ex5-lA-yy6" firstAttribute="leading" secondItem="T96-cY-UkU" secondAttribute="leading" id="tnS-Q8-YNU"/>
                                <constraint firstItem="7zF-KY-zYK" firstAttribute="top" secondItem="ex5-lA-yy6" secondAttribute="bottom" id="uEo-Mj-fjO"/>
                                <constraint firstItem="hm7-Pr-Oua" firstAttribute="leading" secondItem="7zF-KY-zYK" secondAttribute="trailing" id="uPW-Qb-5ML"/>
                                <constraint firstItem="hm7-Pr-Oua" firstAttribute="top" secondItem="JMn-cI-J2O" secondAttribute="bottom" id="yf8-SC-N9o"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门功能" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvq-P3-2Ll">
                            <rect key="frame" x="112" y="55" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="DxN-G6-0p1"/>
                                <constraint firstAttribute="width" constant="70" id="LmC-YA-Yya"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5bk-ar-ZNf" firstAttribute="top" secondItem="Uvq-P3-2Ll" secondAttribute="bottom" constant="20" id="2xZ-wV-568"/>
                        <constraint firstAttribute="trailing" secondItem="Ni1-Mw-gg2" secondAttribute="trailing" id="7T1-qf-SHS"/>
                        <constraint firstItem="Uvq-P3-2Ll" firstAttribute="top" secondItem="Ni1-Mw-gg2" secondAttribute="bottom" constant="20" id="9B5-P6-MlQ"/>
                        <constraint firstItem="T96-cY-UkU" firstAttribute="leading" secondItem="pcp-NN-ut6" secondAttribute="leading" id="Aw3-59-Oc1"/>
                        <constraint firstAttribute="trailing" secondItem="T96-cY-UkU" secondAttribute="trailing" id="BuJ-lH-ls7"/>
                        <constraint firstItem="Ni1-Mw-gg2" firstAttribute="top" secondItem="pcp-NN-ut6" secondAttribute="top" constant="10" id="F9k-Ma-EB6"/>
                        <constraint firstItem="xeh-kx-wjv" firstAttribute="centerX" secondItem="pcp-NN-ut6" secondAttribute="centerX" id="G0X-GE-ejN"/>
                        <constraint firstItem="T96-cY-UkU" firstAttribute="top" secondItem="xeh-kx-wjv" secondAttribute="bottom" constant="20" id="H20-AQ-RFR"/>
                        <constraint firstAttribute="trailing" secondItem="5bk-ar-ZNf" secondAttribute="trailing" id="Ohs-jK-bvN"/>
                        <constraint firstItem="5bk-ar-ZNf" firstAttribute="leading" secondItem="pcp-NN-ut6" secondAttribute="leading" id="Ucc-6T-6ng"/>
                        <constraint firstItem="Ni1-Mw-gg2" firstAttribute="leading" secondItem="pcp-NN-ut6" secondAttribute="leading" id="nPJ-3k-nEv"/>
                        <constraint firstItem="xeh-kx-wjv" firstAttribute="top" secondItem="5bk-ar-ZNf" secondAttribute="bottom" constant="10" id="seS-Eg-Saq"/>
                        <constraint firstItem="Uvq-P3-2Ll" firstAttribute="centerX" secondItem="pcp-NN-ut6" secondAttribute="centerX" id="xyh-VG-x99"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pcp-NN-ut6" secondAttribute="trailing" constant="80" id="8d0-3x-stc"/>
                <constraint firstAttribute="trailing" secondItem="D1m-3j-fgc" secondAttribute="trailing" id="91q-mW-enH"/>
                <constraint firstItem="D1m-3j-fgc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="BC5-UI-5SY"/>
                <constraint firstAttribute="bottom" secondItem="pcp-NN-ut6" secondAttribute="bottom" id="PGl-Nf-oKW"/>
                <constraint firstItem="D1m-3j-fgc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ves-be-lWP"/>
                <constraint firstItem="pcp-NN-ut6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="a4h-OO-3cB"/>
                <constraint firstAttribute="bottom" secondItem="D1m-3j-fgc" secondAttribute="bottom" id="i2R-R5-P1Z"/>
                <constraint firstItem="pcp-NN-ut6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="p2x-qs-1Si"/>
            </constraints>
            <point key="canvasLocation" x="71.5" y="-353.5"/>
        </view>
    </objects>
    <resources>
        <image name="dzp" width="34" height="34"/>
        <image name="fj_ico" width="34" height="34"/>
        <image name="jg_ico" width="68" height="68"/>
        <image name="jinji_ico" width="68" height="68"/>
        <image name="kf_ico" width="68" height="68"/>
        <image name="ss_ico" width="68" height="68"/>
        <image name="wd_ico" width="68" height="68"/>
        <image name="wdjj" width="68" height="68"/>
        <image name="wosj" width="68" height="68"/>
    </resources>
</document>
